# streambox

./: .gitignore  README.md  pubspec.yaml
.github/: test.txt
.github/workflows/: build.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/streambox/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/mipmap-hdpi/: ic_launcher.b64
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.b64
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.b64
lib/: app_router.dart  app_theme.dart  main.dart
lib/models/: content_model.dart
lib/providers/: content_provider.dart  download_provider.dart  storage_provider.dart
lib/screens/: bookmarks_screen.dart  detail_screen.dart  downloads_screen.dart  home_screen.dart  komik_reader_screen.dart  main_shell.dart  player_screen.dart  search_screen.dart
lib/services/: api_service.dart  content_parser.dart  download_service.dart
lib/widgets/: content_card.dart  content_horizontal_list.dart  section_header.dart  shimmer_loading.dart
