ext {
    flutter = [
        compileSdkVersion: 34,
        minSdkVersion: 21,
        targetSdkVersion: 34,
        ndkVersion: "26.1.10909125"
    ]
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
